# helm repo add strimzi https://strimzi.io/charts/
# helm repo update
# helm upgrade -i strimzi strimzi/strimzi-kafka-operator --namespace strimzi --create-namespace --version 0.33.2 --set watchNamespaces="{tucana}"
